2015-4-7
1. 完成商品属性的增删改查
2. 完成商品属性值的增删改查
3. 修复服务器上数据库不能启动的问题
4. 修复服务器上数据库不能远程访问的问题

2015-4-12
1. 添加用户登陆后重新登陆直接重新查询返回用户信息
2. 添加用户登陆失败后如果会话有效则将会置为无效
3. 测试商品属性值管理, 并在文档中添加相应的地址与返回值信息
4. 完成根据商品 id ， 商品类别， 商品属性查询商品

2015-4-13
1. 添加按关键字查找商品功能
2. 测试三维视频监控系统
3. 解决网页不能上传图片的问题
4. 完善订单的提交与查询功能
5. 完善地址信息

2015-4-17
1. 部署应用程序到服务器
2. 修复商品属性值为空时插入错误的问题
3. 更新智慧物业 apk 到远程主机

2015-4-19
1. 完成订单提交与查询功能

2015-4-21
1. 测试采用 redis 作为数据库缓存，提高程序性能(可行)
2. 解决数据库分页页数不对的 bug

2015-4-23
1. 添加更新 app 功能

2015-4-28
1. 添加上传 apk 功能