<!DOCTYPE HTML>
<html>
<head>
<title>管理收货地址</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../asset/css/jquery-ui.css" rel="stylesheet">
<link href="../asset/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="../asset/js/jsAddress.js"></script>
 <style>
   .font1{
    color:#aaaaaa;
   }
   .font2
   {
    color:black;
   }
		#sign_up {
        -moz-border-radius: 6px;
        background: #eef2f7;
        -webkit-border-radius: 6px;
        border: 1px solid #536376;
        -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
        -moz-box-shadow:  rgba(0,0,0,.6) 0px 2px 12px;;
        padding: 14px 22px;
        width: 400px;
        position: relative;
        display: none;
    } 
     #sign_up #sign_up_form {
        margin-top: 13px;
    } 
     #sign_up label {
        display: block;
        margin-bottom: 10px; 
        color: #536376;
        font-size: .9em;
    }  
  
    #sign_up label input {
        display: block;
        /* width: 393px; */
		width: 350px;
        height: 31px;
        background-position: -201px 0;
        padding: 2px 8px;
        font-size: 1.2em;
        line-height: 31px;
    }
	#sign_up_form {
        position: relative;
        /* background: url(../Property/close.png) repeat-x bottom left;  */
        padding-bottom: 54px;
        margin-bottom: 12px;
    }
    #actions {
        float: left;
        position: absolute;
        right: 0;
        height: 31px;
        bottom: 20px;
    }
    button.form_button {
        float: left;
        width: 93px; height: 31px;
        margin-right: 15px;
    }
      	.panel {
      		margin-top: -24px;
      	}
  </style>
</head>

<body>

<div class="header">
	<div class="header_top">
		<div class="container">
			<div class="logo">
				<a href="../index.html"><h3 class="single_head"><strong><font color="red">智慧商城</font></strong></h3>	
			</div>
			<ul class="shopping_grid">
			      <a href="../index.html"><li>商城首页</li></a>
			      <a href="../order/cart.html"><li><span class="m_1">购物车</span>&nbsp;&nbsp;(0) &nbsp;<img src="../asset/images/bag.png" alt=""/></li></a>
                  <a href="../shop/openshop.html"><li>卖家中心</li></a>
                  <a href='javascript:void(0)' onclick='logout();'><li><font color=‘crismon’>退出登录</font></li></a>
			      <div class="clearfix"> </div>
			</ul>
		  <!--  <div class="clearfix"> </div>-->
		</div>
	</div>
     <div class="column_center" align="left">
        <label class="col-md-offset-1"><a href="myself.html"><font size="6px"color="red">个人中心</font></a>------<font size="5px"><b>我的收货地址<b></font></label>
    </div>
</div>
<div class="main">
   <div class="content_top">
  	<div class="container">
          <div class="col-md-2 sidebar_box">
		    <div class="delivery">
				<img src="../asset/images/myself.png" class="img-responsive" alt=""/>
				  <h4>全部功能</h4>
                  <br>
			   	  <li><a href="../order/cart.html">我的购物车</a></li>
                  <br>
                  <li><a href="myproduct.html">已买到的宝贝</a></li>
                  <br>
                  <li><a href="mycollect.html">我的收藏</a></li>
                  <br>
                  <li><a href="mycomment.html">我的评价</a></li>
                  <br>
                  <li><a href="manageAddress.html">我的收货地址</a></li>
			</div>
	   </div> 
          <div class="col-md-10 single_right">
          <br>
         <h3><b><font color="blue">添加新收货地址</font></b></h3>
          <div>
        <label class="label_font" style="font-size:18px;">收货人姓名：</label><font color='red' size=4 > *</font>
        <input type="text" id="name"/>
          </div>
          <div>
                 <label class="label_font" style="font-size:18px;">收货地址：</label><font color='red' size=4 > *</font>
            <div>          
            省：  
               <select id="cmbProvince"></select>      
               &nbsp;&nbsp;&nbsp;&nbsp;
            市：<select id="cmbCity"></select>
               &nbsp;&nbsp;&nbsp;&nbsp;
            区：<select id="cmbArea"></select>           
            <script type="text/javascript">
                addressInit('cmbProvince', 'cmbCity', 'cmbArea', '湖北', '武汉市', '洪山区');   
            </script>
             </div>
            <div>
              <label class="label_font" style="font-size:18px;">详细地址：</label><font color='red' size=4 > *</font>
                <br>              
                <textarea cols="70" rows="2" id="textarea" class="font1" onKeyDown="textdown(event)"
                onKeyUp="textup()" onfocus="if(value=='建议您如实填写收货地址，例如街道名称，门牌号码，楼层和房间号等信息'){value='';this.className='font2';}"
                onblur="if (value ==''){this.className='font1';value='建议您如实填写收货地址，例如街道名称，门牌号码，楼层和房间号等信息'}">建议您如实填写收货地址，例如街道名称，门牌号码，楼层和房间号等信息</textarea>
            </div>
           </div>
          <div>
            <label style="font-size:18px;">手机号码:</label><font color='red' size=4 > *</font>
            <input type="text"  id="telephone" class="font1" value="非常重要，请认真填写" 
                    onmouseout="this.style.borderColor=''" onFocus="if (value =='非常重要，请认真填写'){value ='';this.className='font2';}" onBlur="if (value ==''){this.className='font1';value='非常重要，请认真填写'}"/>
          </div>
          <div>
            <input type="checkbox" style='width:18px;height:18px;'id="isDefault"/>
             <label><font color="red" >设置为默认收货地址</font></label>
          </div>
          <input type="button" id="save" class="btn-info btn-lg" style="width:90px;" value="保存"/>
         <br>
         <br>
         <br>
         <h3><b><font color="blue">已经保存的收货地址</font></b></h3>
         <table id="address" class="table table-bordered table-striped table-hover tablesorter">
	      <thead> <tr>
           <td width="10%"align="center" class="titlegrey">收货人</td>
	       <td width="58%" align="center" class="titlegrey">
               <p>收货地址<p>
	       </td>
            
             <td width="10%" align="center" class="titlegrey">
               <p>手机号<p>
	       </td>
           <td width="12%" align="center" class="titlegrey">
               <p>操作<p>
	       </td>
           <td style="display: none;">
               <p>地址id号<p>
           </td>
           <td width="10%" align="center" class="titlegrey">
               <p>当前默认<p>
	       </td>
           
	     </tr>  </thead>
	       <tbody id="table_body">
          <tr>
			<td></td> 
			<td></td>
            <td></td> 
			<td></td>
            <td style="display:none;"></td>		
            <td></td>					
		  </tr>
		  </tbody>
        </table>
         </div>
     </div> 
  </div>
</div>
<div class="footer_bg">
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-5 f_grid1">
			<h3>安全提示</h3>
			<p>交易中请不要接收可疑文件和不要点击不明来源的链接，支付前核实好域名和支付详情。
                智慧商城不会以订单有问题，让您提供任何银行卡、密码、手机验证码！遇此情况请终止通话或举报到淘宝网
                推荐安全软件：UC浏览器UC浏览器  腾讯电脑管家腾讯电脑管家  360网盾360网盾 安全软件中心
		</div>
		<div class="col-md-4 f_grid1">
			<h3>免责声明</h3>
			<p>智慧商城所展示的宝贝供求信息由买卖双方自行提供，其真实性、准确性和合法性由信息发布人负责。
            智慧商城不提供任何保证，并不承担任何法律责任。友情提醒：为保障您的利益，请网上成交，贵重宝贝，请使用支付宝交易。</p>
		</div>
		<div class="col-md-3 f_grid1">
			<h3>关于商城</h3>
				<p>智慧商城</p>        
				<p>举报投诉</p>
				<p>联系我们</p>
		</div>
	</div>
</div>
    	<div id="sign_up" >
	                <h3><b><font color="red">收货地址信息</font></b></h3>
	                <div id="sign_up_form">
	                    <label><strong>收货人:</strong> </label><input id="popname" class="sprited"/>
						<label><strong>收货地址:</strong></label><textarea id="popaddress" cols="41" rows="3" class="sprited"></textarea>
	                    <label><strong>手机号:</strong></label> <input  id="poptelephone" class="sprited"/>
						<br>						
	                    <div id="actions">
							<button class="form_button " id="button_submmit" href="#">保存</button>
							<button class="form_button " id="cancel" href="#">取消</button>							
	                    </div>
	                </div>	          
	        </div>
	<script type="text/javascript" src="../asset/js/jquery-1.11.1.min.js"></script>
    <script src="../asset/js/table.js"></script>
    <script src="../asset/js/constant2.js"></script>
    <script src="../asset/js/getData.js"></script>
    <script src="../asset/js/jquery.lightbox_me.js"></script> 
    <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../asset/js/user/manageAddress.js" type="text/javascript"></script>
</body>
</html>
