<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>订单处理</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../asset/css/jquery.slideBox.css" rel="stylesheet" type="text/css" />  


<style>
		#sign_up {
        -moz-border-radius: 6px;
        background: #eef2f7;
        -webkit-border-radius: 6px;
        border: 1px solid #536376;
        -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
        -moz-box-shadow:  rgba(0,0,0,.6) 0px 2px 12px;;
        padding: 14px 22px;
        width: 600px;
        position: relative;
        display: none;
    } 
     #sign_up #sign_up_form {
        margin-top: 13px;
    } 
     #sign_up label {
        display: block;
        margin-bottom: 10px; 
        color: #536376;
        font-size: .9em;
    }  
  
    #sign_up label input {
        display: block;
        /* width: 393px; */
		width: 350px;
        height: 31px;
        background-position: -201px 0;
        padding: 2px 8px;
        font-size: 1.2em;
        line-height: 31px;
    }
	#sign_up_form {
        position: relative;
        /* background: url(../Property/close.png) repeat-x bottom left;  */
        padding-bottom: 54px;
        margin-bottom: 12px;
    }
    #actions {
        float: left;
        position: absolute;
        right: 0;
        height: 31px;
        bottom: 20px;
    }
    button.form_button {
        float: left;
        width: 93px; height: 31px;
        margin-right: 15px;
    }
      	.panel {
      		margin-top: 0px;
      	}
	
    </style>
</head>
<body style="padding-top: 30px;">
	
	<div class="container-fluid">
		
		<ul class="nav nav-pills nav-justified navbar-fixed-top" role="tablist">
		  	<li role="presentation" class="active"><a href="#UnfinishOrder" role="tab" id="UnfinishOrder_tab" data-toggle="tab" aria-controls="UnfinishOrder"><b>未处理订单</b></a></li>
		  	<li role="presentation"><a href="#FinishedOrder" role="tab" id="FinishedOrder_tab" data-toggle="tab" aria-controls="FinishedOrder"><b>已处理订单</b></a></li>
		</ul>

		<div id="myTabContent" class="tab-content">

		    <!--未处理投诉tab-->
	        <div role="tabpanel" class="tab-pane fade in active" id="UnfinishOrder" aria-labelledBy="UnfinishOrder_tab">
	        	<div class="panel panel-info">
					<div class="panel-heading text-center">
					    <b>未处理订单</b>
					</div>
                        <div class="form-group">
			                 <div class="panel-body">
			                <div class="table-responsive">
					       <table id="undodemandtable" class="table table-bordered table-striped table-hover tablesorter">
							    <thead>
								    <tr class="active">
									<th width="10%">订单号</th>
								
									<th width="10%">是否确认</th>
								
									<th width="10%">总价</th>
									
									<th width="25%">订单日期</th>
									
									<!-- <th width="10%">收件人</th>-->
							
								
									
									<th width="25%">订单内容</th>
									   <!-- <th width="9%" class="hide">ID</th> -->
								    </tr>
							    </thead>
							    <tbody id="undodemandtableBody">
								    <tr>
									    <td></td>
									    <td></td>
									    <td></td>
									    <td></td>
									    <td></td>
									   
									
								    </tr>
							    </tbody>
						
						    </table>  
			            </div> 
			        </div>     
                        </div>
     	        </div>
	        </div>
			<!--已处理报修tab-->
	        <div role="tabpanel" class="tab-pane fade" id="FinishedOrder" aria-labelledBy="FinishedOrder_tab">
	        	<div class="panel panel-info">
					<div class="panel-heading text-center">
					    <b>已处理订单</b>
					</div>
			        <div class="panel-body">
			            <div class="table-responsive">
					   <table id="finishdemandtable" class="table table-bordered table-striped table-hover tablesorter">
							<thead>
								<tr class="active">
									<th width="10%">订单号</th>
								
									<th width="10%">是否确认</th>
								
									<!-- <th width="10%">交易收货地址</th> -->
									<th width="10%">总价</th>
									
									<th width="25%">订单日期</th>
									
									<!-- <th width="10%">收件人</th>-->
							
									<th width="20%">标记处理</th>
									
									<th width="25%">订单内容</th>
         							
								</tr>
							</thead>
							
							<tbody id="finishdemandtableBody">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							
									<td></td>    
								</tr>
							</tbody>
						
						</table>  
						
						
			        </div> 
			    </div>     
                </div>
		  	        </div>
						<span id="Span1" class="pageshow"></span>
						<ul class="pagination pull-right pagehandle" id="Ul1"></ul>
			
    	</div>
	</div>

    	
		<div id="sign_up" style="height:400px" >
	                <span>订单详情</span>
	                <div id="sign_up_form">	    
						<table id="table" class="table table-bordered table-striped table-hover tablesorter">
							<thead>
								<tr class="active">
									<th >名称</th>								
									<th >数量</th>
									<th >单价</th>
								</tr>
							</thead>
							<tbody id="tableBody">
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>				
						</table>  
						<br>
						
	                    <div id="actions">
							<button class="form_button " id="cancel" href="#">关闭</button>
							
	                    </div>
	                </div>
	          
	        </div>


	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../asset/js/jquery-ui.custom.min.js"></script>
	<script src="../bootstrap/js/tab.js"></script>
    <script src="../asset/js/constant.js"></script>
	<script src="../asset/js/table.js"></script>
	<script src="../asset/js/getData.js"></script>
    <script src="../asset/js/jqPaginator.js"></script>
    <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <!--<script src="../asset/js/jquery.lightbox_me.js"></script>
     <script src="../asset/js/jquery.slideBox.js" type="text/javascript"></script> 
	<script src="../asset/js/jquery.zoom.js"></script>-->
	<script src="../asset/js/jquery.lightbox_me.js"></script> 
	<script src="../asset/js/shop/dealwithorder.js"></script>

    </body>

</html>
